spring.application.name=demospringum
spring.datasource.url=jdbc:postgresql://localhost:5432/PizzUM_&_BurgUM
spring.datasource.username=postgres
spring.datasource.password=jpostsql

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update