spring.application.name=demospringum
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzum_burgum
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

spring.jpa.hibernate.ddl-auto=update